variables:
  SAST_DEFAULT_ANALYZERS: "flawfinder"
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/$SAST_DEFAULT_ANALYZERS/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"

stages:
  - test
  - qa
  - dast

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml

qa-flawfinder-sast:
  extends: .qa-sast
  needs: ['flawfinder-sast']
